{
  "name": "swapstation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "asp",
    "build": "asb",
    "login": "near login",
    "deploy": "yarn build && near deploy --accountId contract.swapstationio.testnet --wasmFile build/release/swapstation.wasm",
    "deploy:dev": "yarn build && near dev-deploy --wasmFile build/release/swapstation.wasm"
  },
  "author": "Jeffrey Lewis",
  "license": "ISC",
  "devDependencies": {
    "near-sdk-as": "^3.2.3"
  },
  "dependencies": {
    "assemblyscript-json": "^1.1.0"
  }
}
